<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Introdução à Simulação de Monte Carlo com R &middot; TwinDS</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://twin-data-science.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://twin-data-science.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://twin-data-science.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>  
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/lioshi.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://twin-data-science.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://twin-data-science.github.io/">TwinDS</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://twin-data-science.github.io/">Inicial</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://twin-data-science.github.io/post/">Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://twin-data-science.github.io/about/">Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://twin-data-science.github.io/contact/">Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/hugohonda" rel="me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Introdução à Simulação de Monte Carlo com R</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>February 2021</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://twin-data-science.github.io/tags/estat%C3%ADstica">Estatística</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://twin-data-science.github.io/tags/econometria">Econometria</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://twin-data-science.github.io/tags/r">R</a>
    
  </div>
  
  

</div>

  <p>O método (ou simulação) de Monte Carlo é amplamente utilizado em diversos campos como forma de resolver problemas difíceis em detrimento de práticas matemáticas ou estatísticas padrão. Essencialmente, este método busca modelar a probabilidade de resultados diferentes em um processo que não pode ser facilmente previsto devido à intervenção de variáveis aleatórias. Em Finanças, é utilizada principalmente para entender o impacto do risco e da incerteza em modelos de previsão. Neste post, faremos uma aplicação simplificada do método de Monte Carlo, com base em um exercício proposto por Hayashi (2000).</p>
<p>Sabemos que o estimador de Mínimos Quadrados Ordinários (MQO) $\hat{\pmb{\beta}}$ é uma função da amostra aleatória $(\mathbf{y},\mathbf{X})$. Suponha então, que fixemos $\mathbf{X}$ e calculemos $\hat{\pmb{\beta}}$ para todas as possíveis realizações de $\mathbf{y}$. Essa média condicional será a média populacional $E(\hat{\pmb{\beta}}|\mathbf{X}) = \pmb{\beta}$ caso não exista viés. O objetivo deste exercício é explicitar este resultado através do método de Monte Carlo.</p>
<h2 id="preparando-o-modelo-com-r">Preparando o modelo com R</h2>
<p>Antes de mais nada, vamos fixar um <em>seed</em> para que nossos resultados sejam replicáveis e definiremos o número de observações para nossa amostra:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">set.seed</span>(<span style="color:#ae81ff">99</span>)
n <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
</code></pre></div><p>A nossa equação de regressão será definida por:</p>
<p>$$y_i = \beta_1 + \beta_2 \cdot x_i + \varepsilon_i, \hspace{10mm} i=1,2,&hellip;,n$$</p>
<p>$$ \mathbf{y} = \mathbf{X} \pmb{\beta} + \pmb{\varepsilon}$$</p>
<p>com parâmetros do modelo tais que $(\beta_1,\beta_2,\sigma^2) = (1, 0.5, 1)$ e ${\varepsilon_i} \sim N(0,1)$ <em>i.i.d.</em> A distribuição da variável explicativa $\mathbf{x} = (x_1,x_2,&hellip;,x_n)&lsquo;$ será especificada por um processo AR(1):</p>
<p>$$x_i = c + \phi x_{i-1} + \eta_i, \hspace{10mm} i=1,2,&hellip;,n$$</p>
<p>de forma que, ao resolvermos a equação da diferença de primeira ordem, temos $x_i = \phi^ix_0 + \sum_{k=1}^i \phi^{k-1} c + \sum_{k=1}^{i} \phi^{i-k}\eta_k$, para ${\eta_i} \sim N(0,1)$ *i.i.d.* e $x_0$ com distribuição:</p>
<p>$$ x_0 \sim N\Bigg( \frac{c}{1-\phi} , \frac{1}{1-\phi^2} \Bigg), \hspace{5mm} c = 2, \hspace{2mm}\phi = 0.6 $$</p>
<p>Podemos então atribuir os valores dos parâmetros:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">beta1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
beta2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>
sigma2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

c <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
phi <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.6</span>
</code></pre></div><p>A partir da forma funcional acima, vamos reescrever a equação de $x_i$ de maneira matricial:</p>
<p>$$\mathbf{x} = \mathbf{r}\cdot x_0 + \mathbf{d} + \mathbf{A}\cdot \pmb{\eta}$$</p>
<p>Podemos assim criar $\mathbf{r}$, $\mathbf{d}$ e $\mathbf{A}$ no R:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Vetor r = (phi^1,phi^2,...,phi^n)&#39; que multiplica a observação inicial x0</span>
r <span style="color:#f92672">=</span> <span style="color:#a6e22e">rep</span>(phi, n)
r <span style="color:#f92672">=</span> <span style="color:#a6e22e">cumprod</span>(r)

<span style="color:#75715e"># Matriz A que multiplica o vetor de erros estocásticos eta</span>
A <span style="color:#f92672">=</span> <span style="color:#a6e22e">diag</span>(n)
<span style="color:#a6e22e">for </span>(col in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>(<span style="color:#a6e22e">ncol</span>(A)<span style="color:#ae81ff">-1</span>)) {
  A<span style="color:#a6e22e">[</span>(col<span style="color:#ae81ff">+1</span>)<span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(A),col] <span style="color:#f92672">=</span> r[1<span style="color:#f92672">:</span>(<span style="color:#a6e22e">nrow</span>(A)<span style="color:#f92672">-</span>col)]
}

<span style="color:#75715e"># Vetor d = (d1 d2 ... dn)&#39; que carrega o intercepto do AR(1)</span>
<span style="color:#75715e"># onde d1 = c; d2 = (1+phi)*c; ... ; di = (1+phi+phi^2+...+phi^(i-1))*c</span>
d <span style="color:#f92672">=</span> <span style="color:#a6e22e">cumsum</span>(A[,<span style="color:#ae81ff">1</span>])<span style="color:#f92672">*</span>c <span style="color:#75715e"># Vamos aproveitar a estrutura de A para construir d</span>
</code></pre></div><p>Perceba que ainda não geramos $x_0$ e $\pmb{\eta}$, embora conhecemos as suas distribuições, que será uma etapa fundamental do exercício a seguir. Agora vamos ao que interessa: as simulações.</p>
<h2 id="rodando-as-simulações-de-monte-carlo-com-r">Rodando as simulações de Monte Carlo com R</h2>
<p>Seguindo Hayashi (2000), faremos duas simulações diferentes. Na primeira, vamos calcular $E(\hat{\pmb{\beta}}|\mathbf{X})$ e a distribuição da estatística-t condicionais a $\mathbf{X}$. Na segunda, faremos de maneira incondicional.</p>
<h3 id="primeira-simulação-condicional">Primeira Simulação (Condicional)</h3>
<p>Aqui vamos gerar o vetor de $\mathbf{x}$ apenas uma vez. Começamos gerando $x_0$ e $\pmb{\eta}$ de acordo com as distribuições definidas anteriormente:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">eta <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(n,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)
x_0 <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">1</span>,(c<span style="color:#f92672">/</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>phi)),(<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>phi^2)))
</code></pre></div><p>Podemos assim calcular $\mathbf{x}$ a partir da sua forma matricial:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Utilizamos aqui %*% para multiplicação matricial</span>

x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.matrix</span>(r) <span style="color:#f92672">%*%</span> x_0 <span style="color:#f92672">+</span> <span style="color:#a6e22e">as.matrix</span>(d) <span style="color:#f92672">+</span> A <span style="color:#f92672">%*%</span> <span style="color:#a6e22e">as.matrix</span>(eta)
</code></pre></div><p>Vamos determinar agora um contador que vai registrar a frequência com a qual $|t|&gt;t_{0.025}(n-2)$ e uma matriz para armazenar a média do nosso estimador de $\hat{\pmb{\beta}} = (\hat{\beta_1},\hat{\beta_2})&lsquo;$:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">b <span style="color:#f92672">=</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">colnames</span>(b) <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;beta1&#34;</span>,<span style="color:#e6db74">&#34;beta2&#34;</span>)
</code></pre></div><p>Queremos construir um <em>loop</em> para rodar as simulações. Antes disso, defina o número de simulações (faremos 50.000) e crie também uma matriz para armazenar os valores médios de $\hat{\pmb{\beta}}$ para cada simulação:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">nsim <span style="color:#f92672">=</span> <span style="color:#ae81ff">50000</span> <span style="color:#75715e"># Teste também com valores mais altos!</span>

B <span style="color:#f92672">=</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,nsim,<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">colnames</span>(B) <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;beta1m&#34;</span>,<span style="color:#e6db74">&#34;beta2m&#34;</span>)
</code></pre></div><p><strong>Construindo o</strong> <em><strong>Loop:</strong></em> Para cada simulação:</p>
<ol>
<li>
<p>Gere um vetor <em>i.i.d.</em> n-dimensional  $\pmb{\varepsilon}\sim N(0,1)$ ;</p>
</li>
<li>
<p>Calcule $\mathbf{y} = (y_1,y_2,&hellip;,y_n)&lsquo;$, obtendo assim $(\mathbf{y},\mathbf{X})$ ;</p>
</li>
<li>
<p>Estime $\hat{\pmb{\beta}}$ e a estatística-t sob a hipótese nula $H_0: \beta_2 = 0.5$ ;</p>
</li>
<li>
<p>Atualize as matrizes que estão armazenando $\hat{\pmb{\beta}}$ ;</p>
</li>
<li>
<p>Aumente o contador em uma unidade toda vez que $|t|&gt;t_{0.025}(n-2)$.</p>
</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Hipótese nula: beta2 = 0.5</span>
h0 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>

<span style="color:#75715e"># Simulações:</span>
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>nsim) {
  e <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(n,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>) <span style="color:#75715e"># gerando o erro</span>
  y <span style="color:#f92672">=</span> beta1 <span style="color:#f92672">+</span> beta2<span style="color:#f92672">*</span>x <span style="color:#f92672">+</span> e <span style="color:#75715e"># calculando y</span>
  s1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">lm</span>(y<span style="color:#f92672">~</span>x) <span style="color:#75715e"># estimando o beta</span>
  
  <span style="color:#75715e"># estatística-t</span>
  tstat1 <span style="color:#f92672">=</span> (s1<span style="color:#f92672">$</span>coefficients[2] <span style="color:#f92672">-</span> h0)<span style="color:#f92672">/</span>(<span style="color:#a6e22e">summary</span>(s1)<span style="color:#f92672">$</span>coefficients[2,<span style="color:#e6db74">&#34;Std. Error&#34;</span>])

  <span style="color:#75715e"># caso queira calcular o p-valor</span>
  <span style="color:#75715e"># pval1 = 2*pt(-abs(tstat1),df=(n-2))</span>
  
  <span style="color:#75715e"># atualizando as matrizes</span>
  b[,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> b[,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> s1<span style="color:#f92672">$</span>coefficients[1]
  b[,<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> b[,<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> s1<span style="color:#f92672">$</span>coefficients[2]
  
  B[i,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> b[,<span style="color:#ae81ff">1</span>]<span style="color:#f92672">/</span>i
  B[i,<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> b[,<span style="color:#ae81ff">2</span>]<span style="color:#f92672">/</span>i
  
  <span style="color:#a6e22e">if</span>( <span style="color:#a6e22e">abs</span>(tstat1) <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">qt</span>(<span style="color:#ae81ff">.975</span>, df <span style="color:#f92672">=</span> (n<span style="color:#ae81ff">-2</span>)) ){
    counter <span style="color:#f92672">=</span> counter<span style="color:#ae81ff">+1</span> <span style="color:#75715e"># contador</span>
  }
}
</code></pre></div><p>Uma vez executado o loop, vamos extrair algumas informações:</p>
<ul>
<li>Calcule o $\hat{\pmb{\beta}}$ médio dividindo pelo número de simulações ;</li>
<li>Calcule a taxa de rejeição da hipótese nula a partir da razão entre o contador e o número de simulações.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">b <span style="color:#f92672">=</span> b<span style="color:#f92672">/</span>nsim

<span style="color:#f92672">&gt;</span> b
        beta1     beta2
[1,] <span style="color:#ae81ff">1.003149</span> <span style="color:#ae81ff">0.4994206</span>

rejnull <span style="color:#f92672">=</span> counter<span style="color:#f92672">/</span>nsim

<span style="color:#f92672">&gt;</span> rejnull
[1] <span style="color:#ae81ff">0.04912</span>
</code></pre></div><p>Note que encontramos valores muito próximos daqueles determinados pelo modelo verdadeiro para os parâmetros $\hat{\pmb{\beta}} = (\hat{\beta_1},\hat{\beta_2})&lsquo;$. Além disso, a frequência de rejeição da hipótese verdadeira $H_0$ (erro tipo I) é arbitrariamente perto de $5%$.</p>
<p>Podemos ainda plotar os estimadores $(\hat{\beta_1},\hat{\beta_2})&lsquo;$ médios, utilizando os dados que armazenamos no <em>loop</em>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">plot</span>(B[,<span style="color:#ae81ff">1</span>],t<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;l&#34;</span>,main <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Average Beta 1&#34;</span>,
     xlab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Number of Simulations&#34;</span>,ylab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Beta 1&#34;</span>)
<span style="color:#a6e22e">abline</span>(h<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,lty <span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>,col<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>)

<span style="color:#a6e22e">plot</span>(B[,<span style="color:#ae81ff">2</span>],t<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;l&#34;</span>,main <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Average Beta 2&#34;</span>,
     xlab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Number of Simulations&#34;</span>,ylab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Beta 2&#34;</span>)
<span style="color:#a6e22e">abline</span>(h<span style="color:#f92672">=</span><span style="color:#ae81ff">.5</span>,lty <span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>,col<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>)

<span style="color:#75715e"># Para ver como os estimadores se comportam ao longo das simulações, </span>
<span style="color:#75715e"># criamos uma linha vermelha com o valor verdadeiro do beta</span>
</code></pre></div><p>Incluir 2021-02-05-introducao_monte_carlo_avebeta1_1.jpeg</p>
<p>Incluir 2021-02-05-introducao_monte_carlo_avebeta1_2.jpeg</p>
<h3 id="segunda-simulação-incondicional">Segunda Simulação (Incondicional)</h3>
<p>Em um exercício semelhante ao anterior, vamos rodar mais uma simulação de Monte Carlo, agora para calcular a distribuição incondicinoal da estatística-t. Utilizando a mesma estrutura definida anteriormente, vamos zerar o contador e as matrizes para essa nova simulação:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

b <span style="color:#f92672">=</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">colnames</span>(b) <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;beta1&#34;</span>,<span style="color:#e6db74">&#34;beta2&#34;</span>)

nsim <span style="color:#f92672">=</span> <span style="color:#ae81ff">50000</span>

B <span style="color:#f92672">=</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,nsim,<span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">colnames</span>(B) <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;beta1m&#34;</span>,<span style="color:#e6db74">&#34;beta2m&#34;</span>)
</code></pre></div><p><strong>Construindo o</strong> <em><strong>Loop:</strong></em> Para cada simulação:</p>
<ol>
<li>
<p>Gere um vetor <em>i.i.d.</em> n-dimensional  $\pmb{\eta}\sim N(0,1)$ e $x_0 \sim N( {c}/{(1-\phi)} , {1}/{(1-\phi^2)}) $ e calcule $\mathbf{x} = \mathbf{r}\cdot x_0 + \mathbf{d} + \mathbf{A}\cdot \pmb{\eta}$ ;</p>
</li>
<li>
<p>Gere um vetor <em>i.i.d.</em> n-dimensional  $\pmb{\varepsilon}\sim N(0,1)$ e calcule $\mathbf{y} = (y_1,y_2,&hellip;,y_n)&lsquo;$, obtendo assim $(\mathbf{y},\mathbf{X})$ ;</p>
</li>
<li>
<p>Estime $\hat{\pmb{\beta}}$ e a estatística-t sob a hipótese nula $H_0: \beta_2 = 0.5$ ;</p>
</li>
<li>
<p>Atualize as matrizes que estão armazenando $\hat{\pmb{\beta}}$ ;</p>
</li>
<li>
<p>Aumente o contador em uma unidade toda vez que $|t|&gt;t_{0.025}(n-2)$.</p>
</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Hipótese nula: beta2 = 0.5</span>
h0 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>

<span style="color:#75715e"># Simulações:</span>
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>nsim) {
  <span style="color:#75715e"># gerando (y,X)  </span>
  eta <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(n,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)
  x_0 <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">1</span>,(c<span style="color:#f92672">/</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>phi)),(<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">-</span>phi^2)))
  x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.matrix</span>(r) <span style="color:#f92672">%*%</span> x_0 <span style="color:#f92672">+</span> <span style="color:#a6e22e">as.matrix</span>(d) <span style="color:#f92672">+</span> A <span style="color:#f92672">%*%</span> <span style="color:#a6e22e">as.matrix</span>(eta)
  
  e <span style="color:#f92672">=</span> <span style="color:#a6e22e">rnorm</span>(n,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)
  y <span style="color:#f92672">=</span> beta1 <span style="color:#f92672">+</span> beta2<span style="color:#f92672">*</span>x <span style="color:#f92672">+</span> e
  s1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">lm</span>(y<span style="color:#f92672">~</span>x)
  <span style="color:#a6e22e">summary</span>(s1)
  
  <span style="color:#75715e"># estatistica-t</span>
  tstat1 <span style="color:#f92672">=</span> (s1<span style="color:#f92672">$</span>coefficients[2] <span style="color:#f92672">-</span> h0)<span style="color:#f92672">/</span>(<span style="color:#a6e22e">summary</span>(s1)<span style="color:#f92672">$</span>coefficients[2,<span style="color:#e6db74">&#34;Std. Error&#34;</span>])
  
  <span style="color:#75715e"># atualizando as matrizes</span>
  b[,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> b[,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">+</span> s1<span style="color:#f92672">$</span>coefficients[1]
  b[,<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> b[,<span style="color:#ae81ff">2</span>] <span style="color:#f92672">+</span> s1<span style="color:#f92672">$</span>coefficients[2]
  
  B[i,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> b[,<span style="color:#ae81ff">1</span>]<span style="color:#f92672">/</span>i
  B[i,<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> b[,<span style="color:#ae81ff">2</span>]<span style="color:#f92672">/</span>i
  
  <span style="color:#a6e22e">if</span>( <span style="color:#a6e22e">abs</span>(tstat1) <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">qt</span>(<span style="color:#ae81ff">.975</span>, df <span style="color:#f92672">=</span> (n<span style="color:#ae81ff">-2</span>)) ){
    counter <span style="color:#f92672">=</span> counter<span style="color:#ae81ff">+1</span> <span style="color:#75715e"># contador</span>
  }
}
</code></pre></div><ul>
<li>Calcule o $\hat{\pmb{\beta}}$ médio dividindo pelo número de simulações ;</li>
<li>Calcule a taxa de rejeição da hipótese nula a partir da razão entre o contador e o número de simulações.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">b <span style="color:#f92672">=</span> b<span style="color:#f92672">/</span>nsim

<span style="color:#f92672">&gt;</span> b
         beta1     beta2
[1,] <span style="color:#ae81ff">0.9996909</span> <span style="color:#ae81ff">0.5001981</span>

rejnull <span style="color:#f92672">=</span> counter<span style="color:#f92672">/</span>nsim

<span style="color:#f92672">&gt;</span> rejnull
[1] <span style="color:#ae81ff">0.05006</span>
</code></pre></div><p>Obtemos assim valores muito semelhantes àqueles encontrados anteriormente. Vamos agora plotar mais uma vez os estimadores médios:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">plot</span>(B[,<span style="color:#ae81ff">1</span>],t<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;l&#34;</span>,main <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Average Beta 1&#34;</span>,
     xlab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Number of Simulations&#34;</span>,ylab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Beta 1&#34;</span>)
<span style="color:#a6e22e">abline</span>(h<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,lty <span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>,col<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>)

<span style="color:#a6e22e">plot</span>(B[,<span style="color:#ae81ff">2</span>],t<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;l&#34;</span>,main <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Average Beta 2&#34;</span>,
     xlab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Number of Simulations&#34;</span>,ylab <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Beta 2&#34;</span>)
<span style="color:#a6e22e">abline</span>(h<span style="color:#f92672">=</span><span style="color:#ae81ff">.5</span>,lty <span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>,col<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;red&#34;</span>)

<span style="color:#75715e"># Mais uma vez, a linha vermelha atribui o valor verdadeiro do beta</span>
</code></pre></div><p>Incluir 2021-02-05-introducao_monte_carlo_avebeta2_1.jpeg</p>
<p>Incluir 2021-02-05-introducao_monte_carlo_avebeta2_2.jpeg</p>
<h2 id="conclusão">Conclusão</h2>
<p>O método de Monte Carlo é uma ferramenta poderosa para simular um grande número de amostras de um determinado modelo para estudar a distribuição de amostras finitas de estimadores. Embora essa seja uma aplicação introdutória, pode ser facilmente expandida e adaptada para outros casos.</p>
<h3 id="referências-bibliográficas">Referências Bibliográficas</h3>
<p>Hayashi, F. (2000): <em>Econometrics</em>. Princeton University Press.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://twin-data-science.github.io/post/2021-01-20-ajeitando_sua_maquina_python/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://twin-data-science.github.io/post/2021-01-20-ajeitando_sua_maquina_python/">Ajeitando sua máquina - Python</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://twin-data-science.github.io/js/ui.js"></script>
<script src="https://twin-data-science.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://twin-data-science.github.io/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

