<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>Visualizando Dados [Python] &middot; TwinDS - Twin brothers working on Data Science and other stuff</title>
  <meta name="generator" content="Hugo 0.74.3" />
  
  <meta name="description" content="Twin brothers working on Data Science and other stuff"> 
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visualizando Dados [Python]"/>
<meta name="twitter:description" content="Premissas para este post: Dê uma olhada neste post * sobre ferramentas para começar com Python
 A Visualização de Dados é a apresentação gráfica e um contexto visual para os padrões, informações e correlações que analisamos. Existem excelentes pacotes gráficos para Python (Matplotlib, Seaborn, Pandas Visualization &hellip;)
Podemos mostrar o propósito da visualização de dados com o exemplo:
 mostrar conjunto de dados cru mostrar gráfico plotado  Neste post, vamos começar utilizando o Matplotlib que é uma das ferramentas de visualização de dados mais utilizadas por cientistas de dados."/>

  <meta property="og:title" content="Visualizando Dados [Python]" />
<meta property="og:description" content="Premissas para este post: Dê uma olhada neste post * sobre ferramentas para começar com Python
 A Visualização de Dados é a apresentação gráfica e um contexto visual para os padrões, informações e correlações que analisamos. Existem excelentes pacotes gráficos para Python (Matplotlib, Seaborn, Pandas Visualization &hellip;)
Podemos mostrar o propósito da visualização de dados com o exemplo:
 mostrar conjunto de dados cru mostrar gráfico plotado  Neste post, vamos começar utilizando o Matplotlib que é uma das ferramentas de visualização de dados mais utilizadas por cientistas de dados." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://twin-data-science.github.io/post/20-07-03_python-data-visualization/" />
<meta property="article:published_time" content="2020-07-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-03T00:00:00+00:00" />


  
  <meta itemprop="name" content="Visualizando Dados [Python]">
<meta itemprop="description" content="Premissas para este post: Dê uma olhada neste post * sobre ferramentas para começar com Python
 A Visualização de Dados é a apresentação gráfica e um contexto visual para os padrões, informações e correlações que analisamos. Existem excelentes pacotes gráficos para Python (Matplotlib, Seaborn, Pandas Visualization &hellip;)
Podemos mostrar o propósito da visualização de dados com o exemplo:
 mostrar conjunto de dados cru mostrar gráfico plotado  Neste post, vamos começar utilizando o Matplotlib que é uma das ferramentas de visualização de dados mais utilizadas por cientistas de dados.">
<meta itemprop="datePublished" content="2020-07-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="364">



<meta itemprop="keywords" content="development,data-science,data-visualization,python," />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet">
  <link href="https://twin-data-science.github.io/css/application.css" rel="stylesheet">

  <script src="https://twin-data-science.github.io/js/application.js" defer></script>
</head>


<body>
  <header class="c-global-header">
  <div class="c-container c-container--medium">
    <div class="c-global-header__inner">
      <div class="c-global-header__primary">
        <h1 class="c-brand">
          <a href="https://twin-data-science.github.io">TwinDS</a>
        </h1>
        <p class="c-description">Twin brothers working on Data Science and other stuff</p>
      </div>
      <div class="c-global-header__utility">
        <button type="button" class="c-menu">
          <svg class="icon icon-menu">
            <use xlink:href="#icon-menu"></use>
            <symbol id="icon-menu" viewBox="0 0 32 32">
              <title>menu</title>
              <path d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"></path>
            </symbol>
          </svg>
        </button>
      </div>
      <div class="c-overlay">
  <div class="c-container">
    <nav class="c-global-nav">
      <div class="c-global-nav__closer">
        <svg class="icon icon-cross">
          <use xlink:href="#icon-cross"></use>
          <symbol id="icon-cross" viewBox="0 0 32 32">
            <title>cross</title>
            <path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
          </symbol>
        </svg>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="/page/about">
          About
        </a>
      </div>
      
      <div class="c-global-nav__item">
        <a class="c-link" href="/categories/data-science/">
          Data Science
        </a>
      </div>
      
    </nav>
  </div>
</div>

    </div>
  </div>
</header>


  <main class="c-main-content">
    
  <div class="p-single">
    <div class="c-container">
      <article class="c-post">
        <header class="c-post__header">
          <h1 class="c-post__title">Visualizando Dados [Python]</h1>
          <div class="c-post__header__meta">
            <time class="c-pub-time" datetime=" 2020-07-03T00:00:00Z ">
              2020.07.03
            </time>
            
            <div class="c-tag">
              
              <a class="c-tag__item c-link" href="/tags/development">development</a>
              
              <a class="c-tag__item c-link" href="/tags/data-science">data-science</a>
              
              <a class="c-tag__item c-link" href="/tags/data-visualization">data-visualization</a>
              
              <a class="c-tag__item c-link" href="/tags/python">python</a>
              
            </div>
            
          </div>
          
        </header>
        <div class="c-post__body">
          <blockquote>
<p><strong>Premissas para este post</strong>:
Dê uma olhada <a href="https://twin-data-science.github.io/post/20-07-02_python-prerequisites/">neste post *</a> sobre ferramentas para começar com Python</p>
</blockquote>
<p>A Visualização de Dados é a apresentação gráfica e um contexto visual para os padrões, informações e correlações que analisamos. Existem excelentes pacotes gráficos para Python (<a href="https://matplotlib.org/">Matplotlib</a>, <a href="https://seaborn.pydata.org/">Seaborn</a>, <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html">Pandas Visualization</a> &hellip;)</p>
<p>Podemos mostrar o propósito da visualização de dados com o exemplo:</p>
<ul>
<li>mostrar conjunto de dados cru</li>
<li>mostrar gráfico plotado</li>
</ul>
<p>Neste post, vamos começar utilizando o Matplotlib que é uma das ferramentas de visualização de dados mais utilizadas por cientistas de dados. Futuramente, falaremos de forma interativas de plotar gráficos, como acontece com o <a href="https://plotly.com/python/">Plotly</a>, que é baseado em <a href="https://d3js.org/">D3</a> e também pode ser utilizado em JavaScript.</p>
<p>Também utilizaremos o <a href="https://pandas.pydata.org/">pandas</a>, a biblioteca mais popular em Python para análise de dados, para auxiliar na leitura e manejo dos dados.</p>
<h5 id="1-instale-as-bibliotecas">1. Instale as bibliotecas:</h5>
<p>Abra seu terminal e instale as bibliotecas que precisaremos utilizar:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ pip3 install matplotlib
$ pip3 install pandas
</code></pre></div><h5 id="2-crie-um-novo-diretório">2. Crie um novo diretório:</h5>
<p>Ainda pelo seu terminal, crie um novo projeto e acesse-o (como já recomendado<a href="https://twin-data-science.github.io/post/20-07-02_python-prerequisites/">*</a>, crie e acesse um diretório central para desenvolvimento):</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ mkdir python-datavis
$ <span class="nb">cd</span> python-datavis
</code></pre></div><h5 id="3-inicialize-o-jupyter-lab">3. Inicialize o Jupyter Lab</h5>
<p>Em seguida, inicialize o Jupyter com o comando:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ jupyter lab
</code></pre></div><p>Na primeira célula do seu Notebook, importe a biblioteca Matplotlib <code>import matplotlib.pyplot as plt</code> . Logo abaixo da importação, digite o comando <code>%matplotlib inline</code>, que permite a plotagem de imagens estáticas incorporadas no seu Notebook</p>
<p>A primeira célula do seu Notebook deve estar assim:</p>
<hr>
<p><img src="/images/python-datavisualization-02.png" alt="Célula Notebook"></p>
<hr>
<p>Aperte Shift + Enter para executar a célula. Se você não receber nenhuma mensagem, significa que deu tudo certo.</p>
<h5 id="3-importando-os-dados">3. Importando os dados:</h5>
<h5 id="4-criando-gráficos">4. Criando Gráficos:</h5>
<ul>
<li>
<p><strong>Distribuições de variável única</strong></p>
<ul>
<li>
<p><strong>Histograma</strong> - criamos a partir do método &ldquo;hist&rdquo; Se passarmos dados categóricos, como a coluna X dos nossos dados, ele calculará automaticamente com que frequência cada categoria ocorre:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1"># plot histogram</span>
<span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">wine_reviews</span><span class="p">[</span><span class="s1">&#39;points&#39;</span><span class="p">])</span>
<span class="c1"># set title and labels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Wine Review Scores&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Points&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
</code></pre></div></li>
<li>
<p><strong>Box Plot</strong>:</p>
</li>
</ul>
</li>
<li>
<p><strong>Scatter Plot (Gráfico de Dispersão)</strong>:</p>
<p>Vamos utilizar o método scatter da biblioteca. O Scatter Plot nos permite ver a evolução de uma variável ao longo do tempo ou a relação entre duas (ou mais) variáveis.</p>
</li>
</ul>
<p>Referências:</p>
<ul>
<li><a href="https://www.kaggle.com/subinium/simple-matplotlib-visualization-tips">https://www.kaggle.com/subinium/simple-matplotlib-visualization-tips</a></li>
</ul>

        </div>

        <footer class="c-post__footer">
          <aside class="c-share">
  <h2 class="c-share__title"></h2>
  <div class="c-share__list">
    <a class="c-share__list__item c-link" href="http://twitter.com/intent/tweet?text=Visualizando%20Dados%20%5bPython%5d%20%7C%20TwinDS%20https%3a%2f%2ftwin-data-science.github.io%2fpost%2f20-07-03_python-data-visualization%2f" target="_blank">
      <svg class="icon icon-twitter">
        <use xlink:href="#icon-twitter"></use>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
          <title>twitter</title>
          <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"></path>
        </symbol>
      </svg>
    </a>

    <a class="c-share__list__item c-link" href="https://github.com/twin-data-science" target="_blank">
      <svg class="icon icon-github">
        <use xlink:href="#icon-github"></use>
        <symbol id="icon-github" viewBox="0 0 32 32">
          <title>github</title>
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
        </symbol>
      </svg>
    </a>
  </div>
</aside>


          <div class="c-pager">
  <ul class="c-pager__list">
    
    <li class="c-pager__list__item c-pager__list__item--prev">
      <a class="c-link" href="https://twin-data-science.github.io/post/20-07-02_python-prerequisites/" data-toggle="tooltip" data-placement="top" title="Ajeitando sua máquina [Python]">&larr; Previous Post</a>
    </li>
     
  </ul>
</div>


          

<nav class="related-articles js-related-articles">
  <h2 class="related-articles__headline">Related Contents</h2>
  <ul class="related-articles__links">
    
    <li class="related-articles__links__item js-items">
      <article class="related-article">
        <p class="related-article__stock">2020.07.02.</p>
        <p class="related-article__title">
          <a class="related-article__link" href="/post/20-07-02_python-prerequisites/">Ajeitando sua máquina [Python]</a>
        </p>
        <p class="related-article__tags">
          
          <span class="related-article__tags__item">
            development
          </span>
          
          <span class="related-article__tags__item">
            python
          </span>
           </p>
      </article>
    </li>
    
  </ul>
</nav>


        </footer>
        <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "NewsArticle",
    "@id": "https:\/\/twin-data-science.github.io\/post\/20-07-03_python-data-visualization\/",
    "headline": "\u003cblockquote\u003e\u003cp\u003e\u003cstrong\u003ePremissas para este post\u003c\/strong\u003e:Dê uma olhada \u003ca href=\u0022https:\/\/twin-data-science.gith",
    "author": "Hugo Honda",
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Honda",
      "logo": "https:\/\/twin-data-science.github.io\/android-chrome-512x512.png",
    },
    "image": "https:\/\/twin-data-science.github.io",
    "datePublished": "2020-07-03"
  },
  "headline": "\u003cblockquote\u003e\u003cp\u003e\u003cstrong\u003ePremissas para este post\u003c\/strong\u003e:Dê uma olhada \u003ca href=\u0022https:\/\/twin-data-science.gith",
  "alternativeHeadline": "TwinDS",
  "datePublished": "2020-07-03",
  "dateModified": "2020-07-03",
  "url": "https:\/\/twin-data-science.github.io\/post\/20-07-03_python-data-visualization\/",
  "wordCount": "364",
  "author": {
    "@type": "Person",
    "name": "Hugo Honda"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hugo Honda"
  },
  "image": "",
  "genre": "DevelopmentData ScienceData Visualization",
  "keywords": "developmentdata-sciencedata-visualizationpython",
  "description": ""
}
</script>

      </article>
    </div>
  </div>

  </main>

  <footer class="c-global-footer">
  <div class="c-container c-container--medium">
    <nav class="c-footer-nav">
      
      <a class="c-footer-nav-item" href="/page/about/">
        About
      </a>
      
    </nav>
    <p class="c-copy"><small>© TwinDS</small></p>
  </div>
</footer>

</body>
</html>
